<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="typing_testModel1StoreContainer" CdmEntityContainer="typing_testEntities1">
    <EntitySetMapping Name="TypingResults">
      <EntityTypeMapping TypeName="typing_testModel1.TypingResult">
        <MappingFragment StoreEntitySet="TypingResults">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="WPM" ColumnName="WPM" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>