<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="typing_testModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TypingResults">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="WPM" Type="int" />
    <Property Name="Timestamp" Type="datetime" />
  </EntityType>
  <EntityContainer Name="typing_testModel1StoreContainer">
    <EntitySet Name="TypingResults" EntityType="Self.TypingResults" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>